<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    margin:0%;
  }
  h1{margin-left: 5em;}
  h2{margin-left: 3em;}
   img {
     width: 270px;;
     height: 480px;
     overflow:hidden;
   }
   button {
     padding:10px;
     border:#0c0d0e;
     border-radius:5px;
     margin:50px;
     box-shadow: 1px 3px 6px #44484B;
     font-weight: bolder;
     font-style: monospace;
     font-size:20px;
   }
   #prevButton{
     background-color:#cc1c1c5d;
   }
   #nextButton{
     background-color:#00a6ff6d;
   }
   button:hover {
     border:2px solid rgb(100, 100, 76);
   }
        </style>
    </head>
</html>